﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:com.workday.report/SGEquifaxEmployeeHealthBenefits", ConfigurationName="EmployeeBenefitsServiceReference.ReportPort")]
    public interface ReportPort {
        
        // CODEGEN: Generating message contract since the operation Execute_Report is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.Execute_ReportOutput Execute_Report(EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.Execute_ReportInput request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.Execute_ReportOutput> Execute_ReportAsync(EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.Execute_ReportInput request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:com.workday.report/SGEquifaxEmployeeHealthBenefits")]
    public partial class Execute_ReportType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Report_ParametersType report_ParametersField;
        
        private AuthenticationType authenticationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public Report_ParametersType Report_Parameters {
            get {
                return this.report_ParametersField;
            }
            set {
                this.report_ParametersField = value;
                this.RaisePropertyChanged("Report_Parameters");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public AuthenticationType Authentication {
            get {
                return this.authenticationField;
            }
            set {
                this.authenticationField = value;
                this.RaisePropertyChanged("Authentication");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:com.workday.report/SGEquifaxEmployeeHealthBenefits")]
    public partial class Report_ParametersType : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:com.workday.report/SGEquifaxEmployeeHealthBenefits")]
    public partial class Benefit_PlanObjectIDType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string typeField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:com.workday.report/SGEquifaxEmployeeHealthBenefits")]
    public partial class Benefit_PlanObjectType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Benefit_PlanObjectIDType[] idField;
        
        private string descriptorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ID", Order=0)]
        public Benefit_PlanObjectIDType[] ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified)]
        public string Descriptor {
            get {
                return this.descriptorField;
            }
            set {
                this.descriptorField = value;
                this.RaisePropertyChanged("Descriptor");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:com.workday.report/SGEquifaxEmployeeHealthBenefits")]
    public partial class workerType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string employeeIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string employeeId {
            get {
                return this.employeeIdField;
            }
            set {
                this.employeeIdField = value;
                this.RaisePropertyChanged("employeeId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:com.workday.report/SGEquifaxEmployeeHealthBenefits")]
    public partial class Report_EntryType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private workerType workerField;
        
        private Benefit_PlanObjectType benefitPlanField;
        
        private string coverageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public workerType worker {
            get {
                return this.workerField;
            }
            set {
                this.workerField = value;
                this.RaisePropertyChanged("worker");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public Benefit_PlanObjectType benefitPlan {
            get {
                return this.benefitPlanField;
            }
            set {
                this.benefitPlanField = value;
                this.RaisePropertyChanged("benefitPlan");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string coverage {
            get {
                return this.coverageField;
            }
            set {
                this.coverageField = value;
                this.RaisePropertyChanged("coverage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:com.workday.report/SGEquifaxEmployeeHealthBenefits")]
    public partial class AuthenticationType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string proxy_User_NameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Proxy_User_Name {
            get {
                return this.proxy_User_NameField;
            }
            set {
                this.proxy_User_NameField = value;
                this.RaisePropertyChanged("Proxy_User_Name");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Execute_ReportInput {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:com.workday.report/SGEquifaxEmployeeHealthBenefits", Order=0)]
        public EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.Execute_ReportType Execute_Report;
        
        public Execute_ReportInput() {
        }
        
        public Execute_ReportInput(EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.Execute_ReportType Execute_Report) {
            this.Execute_Report = Execute_Report;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Execute_ReportOutput {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:com.workday.report/SGEquifaxEmployeeHealthBenefits", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Report_Entry", IsNullable=false)]
        public EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.Report_EntryType[] Report_Data;
        
        public Execute_ReportOutput() {
        }
        
        public Execute_ReportOutput(EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.Report_EntryType[] Report_Data) {
            this.Report_Data = Report_Data;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ReportPortChannel : EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.ReportPort, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReportPortClient : System.ServiceModel.ClientBase<EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.ReportPort>, EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.ReportPort {
        
        public ReportPortClient() {
        }
        
        public ReportPortClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ReportPortClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReportPortClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReportPortClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.Execute_ReportOutput EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.ReportPort.Execute_Report(EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.Execute_ReportInput request) {
            return base.Channel.Execute_Report(request);
        }
        
        public EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.Report_EntryType[] Execute_Report(EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.Execute_ReportType Execute_Report1) {
            EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.Execute_ReportInput inValue = new EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.Execute_ReportInput();
            inValue.Execute_Report = Execute_Report1;
            EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.Execute_ReportOutput retVal = ((EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.ReportPort)(this)).Execute_Report(inValue);
            return retVal.Report_Data;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.Execute_ReportOutput> EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.ReportPort.Execute_ReportAsync(EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.Execute_ReportInput request) {
            return base.Channel.Execute_ReportAsync(request);
        }
        
        public System.Threading.Tasks.Task<EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.Execute_ReportOutput> Execute_ReportAsync(EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.Execute_ReportType Execute_Report) {
            EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.Execute_ReportInput inValue = new EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.Execute_ReportInput();
            inValue.Execute_Report = Execute_Report;
            return ((EquifaxPayrollIntegration.Console.EmployeeBenefitsServiceReference.ReportPort)(this)).Execute_ReportAsync(inValue);
        }
    }
}
